from rex.utils.logging import logger

from doctree.tasks.text_tagging import TextTaggingTask


def main():
    task_dir = "outputs/text_tagging"

    task = TextTaggingTask.from_taskdir(
        task_dir,
        load_best_model=True,
        load_best_optimizer=False,
        load_train_data=False,
        load_dev_data=False,
        load_test_data=False,
        initialize=False,
        makedirs=False,
        dump_configfile=False,
    )
    logger.info(f"task: {type(task)}")

    test_example = {
        "doc_id": 123,
        "sents": ["招银和家2020年第四期个人住房抵押贷款资产证券化信托资产支持证券信用评级报告","交易概况", "交易结构", "受发起机构招商银行委托，华润深国投信托有限公司（以下简称“华润信托”）拟设立“招银和家2020年第四期个人住房抵押贷款证券化信托”（以下简称“本信托”）。", "本信托基础资产为招商银行拥有的符合合格标准的8654笔个人住房抵押贷款及其附属担保权益，未偿本金余额（OPB）为438792.16万元。华润信托以受托的基础资产为支持发", "行资产支持证券，投资者通过购买并持有该资产支持证券取得本信托项下相应的信托受益权。", "资产支持证券", "按照资产池现金流偿付证券本息的先后次序，本信托资产支持证券采用优先/次级结构设计。其中，优先档资产支持证券规模合计383000.00万元，按分配顺序不同分为优先A-1档资产支持证券、优先A-2档资产支持证券；次级档证券规模55792.16万元。次级档资产支持证券为优先受偿的优先档资产支持证券提供12.71%的信用支持。", "优先档资产支持证券均按月偿付本息。利率方面，优先档资产支持证券均采用浮动利率计息（基准利率+基本利差）。其中，基准利率为人民银行授权机构发布的5年期以上贷款市场报价利率（", "LPR），基准利率将于基准利率调整日进行调整，基准利率调整日为信托生效日后每年的1月19日1；基本利差根据簿记建档结果确定。本金方面，优先A-1档本金在", "每个支付日2以固定摊还方式偿付（直至每档资产资产支持证券OPB达到当期对应的目标余额，目标余额列表详见附件一），优先A-2档本金以过手摊还方式偿付。次级档资产支持证券本息的偿付顺序位列最后", "，在全部优先档资产支持证券本息清偿完毕后获得剩余资金分配。", "基础资产", "本信托基础资产为发起机构招商银行拥有的符合合格标准的8654笔个人住房抵押贷款及其附属担保权益，OPB为438792.16万元；其中，自初始起算日起（含该日）至信托生效日（不含该日）之间抵押贷款项下计收的利息（包括委托人已经实际收到的利息和未实际收到的利息）不属于入池的信贷资产。截至初始起算日2020年5月31日24:00时，入池资产概况如图表4所示：", "信托账户和信托账", "1.信托账户", "根据交易结构安排，在信托设立日当日或之前，受托人华润信托应在资金保管机构为本信托开立独立的人民币信托专用账户。该账户是用于归集、存放信托财产、向资产支持证券持有人支付相应的信托利", "益及支付其他相关费用的银行保管账户。", "2.信托账", "信托账户下设立信托收款账户、信托付款账户。信托收款账户下设收入分账户、本金分账户两个子账户。其中，本金分账户用于核算本金回收款8，收益分账户核算收入回收款9。", "信托付款账户下设信托分配（税收）账户、信托分配（费用和开支）账户、信托分配（证券）账户三个子账户。", "现金流归集与支付机制", "1.现金流归集机制", "本信托的现金流入主要来自于存续期间信托账户收到的基础资产产生的收入回收款、本金回收款、不合格资产赎回价款、由受托人进行合格投资所产生的利息以及其他根据交易文件属于本专项计划的资产。", "本信托设置了与贷款服务机构的主体长期信用等级挂钩的基础资产回收款转付机制。若任何一个评级机构给予贷款服务机构的主体长期信用等级高于或等于必备评级等级10且未发生权利完善事件之（a）项时，回收款转付日为每个计算日11后的5个工作日内的任一工作日，贷款服务机构招商银行应于每个回收款转付日下午两点（14:00）前将前一个回收款转付期间12扣除贷款服务机构已垫付但尚未受偿的全部执行费用后的全部回收款转入信托账户；当贷款服务机构丧失任一必备评级等级或发生权利完善事件（详见附件二）之（a）项后，委托人或其授权主体将根据《信托合同》的约定通知借款人或保证人将其应付的款项划付至信托账户，如发生前述事件后，借款人或保证人仍将回收款划付至贷款服务机构，则回收款转付日为贷款服务机构收到每笔回收款后的次一工作日。回收款转付日发生改变后，即使贷款服务机构的主体长期信用评级重新提高，回收款转付日的频率也不再恢复。", "2.现金流支付机制", "根据交易结构安排，违约事件（详见附件二）发生前，信托账户项下资金区分为收入分账户和本金分账户项下资金，收入分账户资金和本金分账户资金之间安排了交叉互补机制；违约事件发生后，收入分账户和本金分账户项下资金将进行归并。", "若本信托尚未发生加速清偿事件（详见附件二），信托账项下的资金依次用于支付相关税收费用、发行费用、参与机构报酬和优先支出上限范围内费用、当期应", "支付贷款服务机构报酬的前端服务报酬、优先A-1和优先A-2档资产支持证券利息（同顺序）、超出优先支出上限范围内费用。若优先A-1档和优先A-2档资", "产支持证券本金均尚未兑付完毕，剩余资金按顺序分别支付优先A-1档资产支持证券本金（直至优先A-1档资产支持证券未偿本金余额达到目标余额）、优先A-2档资产支持证", "券本金（直至清偿完毕）；若优先A-1档资产支持证券本金已全部偿付完毕，但优先A-2档资产支持证券本金尚未清偿完毕，则以过手方式支付优先A-2档", "资产支持证券本金（直至清偿完毕）；若优先A-2档资产支持证券本金已偿付完毕，而优先A-1档资产支持证本金尚未清偿完毕，则以过手方式支付优先A", "-1档资产支持证券本金直至清偿完毕。剩余资金按顺序用于支付贷款服务机构报酬的后端服务报酬、次级档资产支持证券本金（直至清偿完毕）、次级档资产支持证券收益（具体现金流支付顺序详见附件三）。", "若本信托发生加速清偿事件，信托账户项下的资金依次用于支付相关税收费用、发行费用、参与机构报酬和优先支出上限范围内费用、当期应支付贷款服务机构报酬的前端服务报", "酬、优先A-1档和优先A-2档资产支持证券利息（同顺序）、优先A-1档和优先A-2档资产支持证券本金直至清偿完毕（同顺序）、贷款服务机构报酬的后端服务报酬、次级档资产支持证券本金直至清", "偿完毕，次级档资产支持证券收益（具体现金流支付顺序详见附件三）。", "违约事件发生后，信托账项下资金支付的先后顺序相应调整为相关税收费用、发行费用、参与机构报酬和费用、当期应支付贷款服务机构报酬的前端服务报酬（如果该违约事件不是贷款服", "务机构直接或间接引致的）、优先A-1档和优先A-2档资产支持证券利息（同顺序按比例）、优先A-1档和优先A-2档资产支持证券本金直至支付完毕（同顺序按比例）、当期应支付", "贷款服务机构报酬的前端服务报酬（如果该违约事件是贷款服务机构直接或间接引致的）、贷款服务机构报酬的后端服务报酬、次级档资产支持证券本金直至支付完", "毕、次级档资产支持证券收益（具体现金流支付顺序详见附件三）。", "在信托终止日13后，受托人应将信托账户内的剩余资金依次用于支付相关税收费用、清算费用、发行费用、参与机构报酬和费用、当期应支付贷款服务机构的前端服务报酬、优先A-1档和优先A-2档资产", "支持证券利息（同顺序按比例）、优先A-1档和优先A-2档资产支持证券本金直至支付完毕（同顺序按比例）、当期应支付贷款服务机构的后端服务报酬、次级档资产支持证券本金直至支付完毕，", "剩余部分作为次级档资产支持证券的收益（具体现金流支付顺序详见附件三）。", "结构化安排", "1.优先/次级结构", "本信托通过设定优先/次级结构来实现内部信用增级，不同层级的资产支持证券本息偿付次序有先后之分，各自所受保护的程度不同。对本信托而言，优先档资产支持证券能够获得次级档资产支持证券12.71%的信用支持。", "2.信用触发机制", "本信托设置了加速清偿事件、违约事件和权利完善事件等信用触发机制（详见附件二）。当加速清偿事件和违约事件触发时，现金流支付机制将发生改变；当权利完善事件特定情形触发后，现金流归集机制将发生变化。东方金诚认为，信用触发机制的安排能够在一定程度上缓解事件风险的影响，进而为优先档资产支持证券提供一定程度的信用支持。"]
    }
    task.predict(test_example, verbose=True, fast_mode=True)


if __name__ == "__main__":
    main()
